GOOGLE_CLIENT_ID=401546102121-cd7pnrqgs16bs607uljpe9ennfg8g67q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3fa96b81852598bc6ff0
GITHUB_CLIENT_SECRET=336a6de5e5e94c07447c1cedaa28423faf6dd8d3

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=18e72d2dd6bd361da9e7732d7ff2b1f106ae9b84a49bea117e62319d874853a7

DATABASE_URL="postgres://issue_tracker_1hqk_user:iXGW5mTtq0FuP1acSortZDbJF3ossgun@dpg-cn8sg2i1hbls73dcttog-a.singapore-postgres.render.com/issue_tracker_1hqk"